.about-me {
    background-color: #afc4f3;
    padding-bottom: 135px;
    overflow: hidden;
}

.about-me__triangle {
    top: 0;
    bottom: 0;
    transform: rotate(180deg);
}

.about-me__triangles {
    margin-top: -1px;
}

.about-me__triangles .about-me__triangle {
    height: 93px;
}

.about-me__slider {
    position: relative;
    padding-top: 255px;
    margin-bottom: 185px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .about-me {
        background-color: #afc4f3;
        padding-bottom: 165px;
    }

    .about-me__triangles {
        margin-bottom: -59px;
    }

    .about-me__triangles .about-me__triangle {
        height: 60px;
    }

    .about-me__slider {
        padding-top: 193px;
        margin-bottom: 185px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .about-me {
        padding-bottom: 127px;
        background-position: 0 0;
        background-image: url("../images/content/buddha-img.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .about-me__slider {
        padding-top: 212px;
        margin-bottom: 125px;
    }
    
    .about-me__triangles {
        margin-bottom: -43px;
    }

    .about-me__triangles .about-me__triangle {
        height: 45px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .about-me {
        padding-bottom: 108px;
        background-position: 0 0;
        background-image: url("../images/content/buddha-img-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .about-me__triangles {
        margin-bottom: -15px;
    }

    .about-me__triangles .about-me__triangle {
        height: 15px;
    }

    .about-me__slider {
        padding-top: 89px;
        margin-bottom: 130px;
    }
}