.contact-me__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    margin-right: 94px;
    margin-bottom: 75px;
}
.contact-me label {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.3;
    margin-left: 45px;
    margin-bottom: 3px;
}

.contact-me {
    position: relative;
    width: 869px;
}

.contact-me__wrap {
    margin-bottom: 34px;
    display: flex;
    justify-content: space-between;
}

.contact-me__column {
    position: relative;
    display: flex;
    flex-direction: column;
}

.contact-me__icon-user,
.contact-me__icon-message,
.contact-me__icon-envelope {
    position: absolute;
    top: 48px;
    width: 30px;
    height: 29px;
    opacity: 0.3;
}

.contact-me input,
.contact-me textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #464d62;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
        border-bottom: 1px solid #5500f2;
    }

    &:hover + .contact-me__icon-user,
    &:hover + .contact-me__icon-envelope {
        opacity: 1;
        fill: #5500f2;
    }
}

.contact-me textarea {
    min-height: 95px;
    margin-bottom: 60px;
    padding-left: 45px;

    &:hover + .contact-me__icon-message {
        opacity: 1;
        fill: #5500f2;
    }
}

.contact-me input {
    width: 410px;
    height: 60px;
    padding-left: 45px;
}

.contact-me input::placeholder {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    color: #464d62;
}

.contact-me textarea::placeholder {
    font-size: 18px;
    line-height: 35px;
    font-weight: 700;
    color: #464d62;
    padding-top: 8px;
    padding-right: 350px;
}

.contact-me__btn {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    width: 348px;
    height: 80px;
    background: linear-gradient(90deg, #8002f2, #4a00ed);
    border-radius: 40px 0 40px 0;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .contact-me {
        width: 867px;
    }

    .contact-me__title {
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        margin-right: 94px;
        margin-bottom: 77px;
    }

    .contact-me label {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        opacity: 0.3;
        margin-left: 45px;
        margin-bottom: 3px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .contact-me {
        width: unset;
        width: 787px;
        text-align: center;
    }

    .contact-me__column {
        text-align: start;
    }

    .contact-me__title {
        font-size: 35px;
        line-height: 48px;
        font-weight: 700;
        margin-right: unset;
        margin-bottom: 50px;
    }

    .contact-me input {
        width: 380px;
        height: 60px;
        padding-left: 45px;
    }

    .contact-me textarea {
        min-height: 95px;
        margin-bottom: 35px;
        padding-left: 45px;
    }

    .contact-me textarea::placeholder {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        color: #464d62;
        padding-top: 8px;
        padding-right: 350px;
    }

    .contact-me__btn {
        font-size: 18px;
        line-height: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        width: 399px;
        height: 90px;
        background: linear-gradient(90deg, #8002f2, #4a00ed);
        border-radius: 40px 0 40px 0;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .contact-me {
        width: auto;
        text-align: start;
    }

    .contact-me__wrap {
        margin-bottom: 13px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .contact-me__title {
        font-size: 24px;
        line-height: 48px;
        font-weight: 700;
        margin-right: unset;
        margin-bottom: 35px;
    }

    .contact-me label {
        font-size: 14px;
        line-height: 30px;
        font-weight: 600;
        opacity: 0.3;
        margin-left: 45px;
        margin-bottom: 10px;
    }

    .contact-me input::placeholder {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        color: #464d62;
    }
    
    .contact-me textarea::placeholder {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #464d62;
        padding-top: 8px;
        padding-right: unset;
    }

    .contact-me input {
        width: auto;
        height: 45px;
        padding-left: 45px;
    }

    .contact-me textarea {
        min-height: 95px;
        margin-bottom: 30px;
        padding-left: 45px;
    }

    .contact-me input:nth-of-type(1) {
        margin-bottom: 29px;
    }

    .contact-me__btn {
        font-size: 16px;
        line-height: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        width: 260px;
        height: 62px;
        background: linear-gradient(90deg, #8002f2, #4a00ed);
        border-radius: 40px 0 40px 0;
    }
}