.copyright__date {
    font-size: 48px;
    line-height: 48px;
    font-weight: 600;
    color: #494b50;
}

.copyright__text {
    font-size: 18px;
    line-height: 33px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}

.copyright__text span {
    font-size: 16px;
    line-height: 40px;
    color: #494b50;
    text-transform: none;
}

.copyright {
    width: 378px;
    display: flex;
    justify-content: space-between;
    margin-right: 125px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .copyright {
        width: 164px;
        display: flex;
        flex-direction: column;
        margin-right: 112px;
    }

    .copyright__date {
        margin-bottom: 17px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .copyright__date {
        font-size: 55px;
        line-height: 48px;
        font-weight: 600;
        color: #494b50;
        margin-top: 6px;
    }
    
    .copyright__text {
        font-size: 20px;
        line-height: 33px;
        font-weight: 700;
        color: #ffffff;
        text-transform: uppercase;
    }

    .copyright {
        width: 164px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        // margin-right: 107px;
    }

    .copyright__date {
        margin-bottom: 25px;
    }

    .copyright__text span {
        font-size: 16px;
        line-height: 30px;
        color: #494b50;
        text-transform: none;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .copyright__date {
        font-size: 48px;
        line-height: 30px;
        font-weight: 600;
        color: #494b50;
        margin-top: 6px;
        margin-bottom: 24px;
    }
    
    .copyright__text {
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
        color: #ffffff;
        text-transform: uppercase;
    }

    .copyright__text br {
        display: none;
    }

    .copyright__text span {
        font-size: 14px;
        line-height: 24px;
        color: #494b50;
        text-transform: none;
        white-space: nowrap;
    }

    .copyright {
        width: 164px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }
}