.description__hello,
.description__profession,
.description__note {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.5;
}

.description__name {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
}

.description__note {
    position: relative;
    font-weight: 400;
    font-style: italic;
}

.description__note::before {
    position: absolute;
    content:"*";
    top: 10px;
    left: -65px;
    font-size: 50px;
    font-style: italic;
    opacity: 0.2;
    color: red;
}

.description__hello {
    margin-bottom: 13px;
}

.description__name {
    margin-bottom: 28px;
}

.description__profession {
    margin-bottom: 92px;
}