.footer {
    padding-top: 94px;
    padding-bottom: 115px;
    display: flex;
}

.footer__description-quote {
    display: flex;
    justify-content: space-between;
}

.footer__nav {
    margin-bottom: 50px;
}

.footer__wrap {
    width: 977px;
}

.footer__socials {
    margin-top: 25px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .footer {
        padding-top: 74px;
        padding-bottom: 115px;
        display: flex;
    }

    .footer__wrap {
        width: 805px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .footer {
        padding-top: 62px;
        padding-bottom: 115px;
        display: flex;
    }

    .footer__wrap {
        width: 550px;
    }

    .footer__description-quote {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .footer__nav {
        margin-bottom: 38px;
    }

    .footer__socials {
        margin-top: 11px;
    }

    .footer__description {
        margin-bottom: 60px;
    }

    .footer__copyright {
        margin-right: 14%;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .footer {
        padding-top: 60px;
        padding-bottom: 115px;
        display: flex;
        flex-direction: column;
    }

    .footer__wrap {
        width: auto;
    }

    .footer__copyright {
        margin-bottom: 35px;
    }

    .footer__description-quote {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    .footer__nav {
        margin-bottom: 28px;
    }

    .footer__socials {
        margin-top: 13px;
    }

    .footer__description {
        margin-bottom: 45px;
    }
}