.footer-description__note {
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    color: #494b50;
}

.footer-description {
    width: 378px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .footer-description {
        width: 348px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .footer-description__note {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        color: #494b50;
    }

    .footer-description {
        width: 475px;
    }
}