.footer-nav-list {
    display: flex;
}

@media screen and (min-width: $bp-desktop-hd) {
    .footer-nav-list {
        display: flex;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .footer-nav-list {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-nav-list__link {
        white-space: nowrap;
    }

    .footer-nav-list__item {
        margin-bottom: 18px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .footer-nav-list {
        display: flex;
        flex-wrap: wrap;
    }
}
