.footer-nav-list__link {
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    margin-right: 62px;

    &:hover {
        font-weight: 600;
    }

    &:active {
        color: #5500f2;
    }
}

.footer-nav-list li:last-of-type {
    margin-right: 0;
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .footer-nav-list__link {
        margin-right: 67px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .footer-nav-list__link {
        font-size: 14px;
        line-height: 40px;
        color: #ffffff;
        margin-right: 60px;
    }
}
