.footer-socials {
    display: flex;
}
.footer-socials__link {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border: 1px solid #494b50;
    border-radius: 50%;

    .footer-socials__icon {
        width: 50%;
        height: 50%;
        fill: #494b50;
    }
    
    &:hover {
        border: 1px solid #5500f2;
    }

    &:hover > .footer-socials__icon {
        fill: #5500f2;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .footer-socials__link {
        width: 60px;
        height: 60px;
        margin-right: 19px;
    }
}
