.frontend__item-name {
    font-size: 18px;

    font-weight: 700;
    opacity: 0.5;
}

.frontend {
    display: flex;
}

.frontend__html,
.frontend__css,
.frontend__js,
.frontend__vue {
    display: flex;
    position: relative;
    width: 165px;
    height: 160px;

    &-title {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      
      circle:last-child {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
      }
}

.frontend__item {
    margin-right: 36px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .frontend__item {
        width: 165px;
        height: 160px;
        margin-right: 12px;
    }

    .frontend__item svg {
        width: 165px;
        height: 165px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .frontend {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .frontend__item {
        margin-right: 0px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .frontend {
        display: flex;
        flex-wrap: wrap;
    }

    .frontend__item {
        width: 129px;
        height: 129px;
        margin-right: 0px;
    }

    .frontend__item svg {
        width: 100%;
        height: 100%;
    }
}
