.header-nav__list {
    display: flex;
}

.header-nav__link {
    font-size: 16;
    line-height: 30px;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 23px;
    padding-left: 32px;
    padding-right: 30px;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    

    &:hover {
        font-weight: 600;
    }

    &:active {
        font-weight: 600;
        color: #5500f2;
        border-bottom: 2px solid #5500f2;
        box-sizing: border-box;
    }
}

@media screen and (max-width: $bp-desktop) {
    .header-nav__link {
        padding-left: 35px;
        padding-right: 35px;
    }
}