.header-nav__list {
    display: flex;
}

.header-nav__link {
    font-size: 16;
    line-height: 30px;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 23px;
    padding-left: 32px;
    padding-right: 30px;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    

    &:hover {
        font-weight: 600;
    }

    &:active {
        font-weight: 600;
        color: #5500f2;
        border-bottom: 2px solid #5500f2;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .header-nav__list {
        display: flex;
        flex-direction: column;
    }

    .header-nav__link {
        font-size: 18px;
        line-height: 48px;
        font-weight: 600;
        padding: 0;
        border: none;
    }
}
