.hero {
    padding-top: 60px;
    margin-bottom: 170px;
}

.hero__content {
    margin-top: 310px;
    margin-bottom: 330px;
}

.hero__bottom-btn {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.scroll-down-btn {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    margin-right: 45px;
    fill: #464d62;

    &:hover {
        color: #5500f2;
        fill: #5500f2;
    }
}

.scroll-down-btn__icon {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

@media screen and (max-width: $bp-desktop) {
    .hero {
        padding-top: 67px;
        margin-bottom: 420px;
    }

    .hero__content {
        margin-top: 282px;
        margin-bottom: 253px;
        margin-left: 250px;
    }

    .scroll-down-btn {
        margin-right: 0;
    }

    .scroll-down-btn__icon {
        margin-left: 17px;
    }
}
