.hero {
    padding-top: 60px;
    margin-bottom: 170px;
}

.hero__content {
    margin-top: 310px;
    margin-bottom: 330px;
}

.hero__bottom-btn {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.scroll-down-btn {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    margin-right: 45px;
    fill: #464d62;

    &:hover {
        color: #5500f2;
        fill: #5500f2;
    }
}

.scroll-down-btn__icon {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .hero {
        padding-top: 60px;
        margin-bottom: 395px;
    }
    
    .hero__content {
        margin-top: 262px;
        margin-bottom: 235px;
        margin-left: 231px;
    }

    .scroll-down-btn {
        margin-right: -5px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .hero {
        padding-top: 65px;
        margin-bottom: 170px;
    }

    .hero__content {
        margin-top: 195px;
        margin-bottom: 575px;
        margin-left: 0;
    }

    .hero__bottom-btn {
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .hero {
        padding-top: 58px;
        margin-bottom: 0px;
    }

    .hero__bottom-btn {
        display: none;
    }

    .hero__content {
        margin-top: 117px;
        margin-bottom: 280px;
        margin-left:auto;
    }
}
