.info__table td:nth-child(1) {
    font-size: 16px;
    line-height: 30px;
    opacity: 0.3;
}

.info__table td:nth-child(2) {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
}

.info {
    width: 349px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info__table {
    width: 100%;
    height: 115px;
}

.info__table td {
    width: 50%;
    vertical-align: center;
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .info {
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info__table {
        width: 100%;
        height: 83px;
        white-space: nowrap;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .info {
        width: 260px;
        // width: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info__table {
        width: 100%;
        height: auto;
        white-space: nowrap;
    }

    .info__table td:nth-child(1) {
        font-size: 14px;
        line-height: 30px;
        opacity: 0.3;
    }
    
    .info__table td:nth-child(2) {
        font-size: 14px;
        line-height: 30px;
        font-weight: 600;
    }
    

    @media screen and (min-width: 480px) and (max-width: $bp-phones) {
        .info {
            width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
    }
}