.info-img {
    width: 210px;
    margin-bottom: 57px;
}

.info-img__avatar {
    display: block;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    overflow: hidden;
}

.info-img__image {
    width: 100%;
    height: auto;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .info-img {
        margin-bottom: 57px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .info-img {
        width: 266px;
        margin-top: 20px;
        margin-bottom: 52px;
    }

    .info-img__avatar {
        display: block;
        width: 195px;
        height: 195px;
        border-radius: 50%;
        overflow: hidden;
    }
}