.my-work__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
}

.my-work__wrap {
    display: flex;
}

.my-work__title {
    margin-bottom: 90px;
}

.container-custom {
    margin: 0 auto;
    max-width: 1480px;
    width: 95%;
    display: flex;
}

.my-work__slider {
    display: flex;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .my-work__title {
        margin-bottom: 60px;
    }

    .container-custom {
        margin: 0 auto;
        width: 90%;
        display: flex;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .my-work__title {
        font-size: 34px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 57px;
    }

    .container-custom {
        margin: 0 auto;
        max-width: 768px;
        width: 90.5%;
        display: flex;
        flex-direction: column;
    }

    .my-work__wrap {
        display: flex;
        flex-direction: column;
    }

    .my-work__slider {
        display: flex;
        margin-left: 44px;
        margin-bottom: 119px;
    }

    .my-work__site {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .my-work__title {
        font-size: 24px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 22px;
    }

    .my-work {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .my-work__wrap {
        display: flex;
        flex-direction: column;
    }

    .my-work__slider {
        display: flex;
        margin-left: unset;
        margin-bottom: 60px;
    }
}