.parallax-buddha {
    position: relative;
}

.parallax-buddha__layer {
    position: absolute;
    object-fit: cover;
}

.parallax-buddha__cloud-back {
    top: 0;
}

.parallax-buddha__cloud-back img {
    height: 1600px;
}

.parallax-buddha__mountain-buddha {
    top: 600px;
}

.parallax-buddha__buddha {
    top: 382px;
    left: 50%;
    margin-left: 225px;
}

.parallax-buddha__cloud-front {
    top: 550px;
    left: 0px;
}

.parallax-buddha__cloud-front-two {
    top: 950px;
    left:-80px;
}

.parallax-buddha__cloud-buddha {
    top: 750px;
    right: -240px;
}

.parallax-buddha__cloud-front-bottom {
    top: 1000px;
}