.parallax-baloon {
    position: relative;
}

// .parallax-baloon__layer img {
//     object-fit: cover;
// }

.parallax-baloon__img source {
    width: 100%
}

.parallax-baloon__layer-sky {
    position: absolute;
}

.parallax-baloon__layer-mountain {
    position: absolute;
    top: 305px;
}

.parallax-baloon__layer-baloon {
    position: absolute;
    top: 480px;
    right: 420px;
    width: 190px;
    height: auto;
}

.parallax-baloon__layer-cloud {
    position: absolute;
    top: 525px;
}

.parallax-baloon__layer-man {
    position: absolute;
    top: 669px;
    width: 1170px;
}

.parallax-baloon__layer-mountain-near {
    position: absolute;
    top: 485px;
    right: 0;
    width: 1250px;
}

.parallax-baloon__layer-white {
    position: absolute;
    top: 900px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    
}