.quote__text {
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    color: #494b50;
    margin-bottom: 20px;
}

.quote__autor {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    font-style: italic;
    color: #ffffff;
}

.quote {
    width: 474px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .quote {
        width: 439px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .quote__text {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        color: #494b50;
        margin-bottom: 5px;
    }

    .quote__autor {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        color: #ffffff;
    }

    .quote {
        width: 526px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .quote__text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        color: #494b50;
        margin-bottom: 20px;
    }

    .quote__autor {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        font-style: italic;
        color: #ffffff;
    }

    .quote {
        width: unset;
    }
}
