.site-school__name {
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}

.site-school__description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.7;
    margin-bottom: 22px;
}

.site-school__link {
    position: relative;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    color: #586ed3;
    margin-left: 35px;

    &:hover {
        text-decoration: underline;
        color: #4b6fd7;
    }
}

.site-school__link::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    left: -35px;
    background-position: 0 0;
    background-image: svg-load("link.svg", fill="#4b6fd7");
    background-repeat: no-repeat;

    fill: red;
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .site-school {
        width: 495px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center
    }

    .site-school__name {
        font-size: 35px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 22px;
    }
    
    .site-school__description {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        opacity: 0.7;
        margin-bottom: 22px;
    }

    .site-school__description {
        margin-bottom: 7px;
    }

    .site-school__link {
        font-size: 16px;
    }

    .site-school__link::before {
        top: 15px;
    }
}