.skills {
    margin-bottom: 170px;
}

.skills-row__title {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
}

.skills-row__list {
    display: flex;
}

.skills__wrap {
    // margin-top: 146px;
    margin-bottom: 128px;
    display: flex;
    flex-direction: column;
}

.skills__description {
    margin-top: 148px;
    margin-left: 34%;
}

.skills__container {
    position: relative;
}

.skills__image {
    position: absolute;
    top: 28%;
    left: -9%;
}

.skills-row {
    margin-bottom: 30px;
}

.skills-row__title {
    margin-bottom: 20px;
}

.skills-row__item {
    display: flex;
    position: relative;
    width: 165px;
    height: 160px;
    margin-right: 35px;

    .skill__circle-text {
        font-size: 18px;
        font-weight: 700;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      
      circle:last-child {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
      }
}

.skills-row__item:last-child {
    margin-right: 0;
}

.skills__frontend-workflow {
    margin-top: 78px;
    margin-left: 42.2%;
    display: flex;
    flex-direction: column;
}

.skills__title {
    margin-bottom: 20px;
}


@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .skills {
        margin-bottom: 85px;
    }

    .skills__wrap {
        margin-top: 18px;
        margin-bottom: 90px;
    }

    .skills__description {
        margin-left: 26%;
    }

    .skills__frontend-workflow {
        margin-left: 34%;
    }

    .skills__container {
        position: relative;
    }

    .skills__image {
        position: absolute;
        top: 30%;
        left: -26%;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .skills {
        margin-bottom: 47px;
    }

    .skills-row__title {
        font-size: 20px;
        line-height: 48px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .skills__wrap {
        margin-top: 0px;
        margin-bottom: 80px;
    }

    .skills__frontend-workflow {
        margin-top: 13px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    .skills__title {
        font-size: 20px;
        line-height: 48px;
        font-weight: 700;
    }

    .skills__title {
        margin-bottom: 10px;
    }

    .skills__container {
        position: unset;
        display: flex;
        flex-direction: column;
    }

    .skills__description {
        margin-top: 125px;
        margin-left: unset;
        display: flex;
        justify-content: center;
        order: 0;
    }

    .skills__frontend-workflow {
        margin-top: 13px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .skills__image {
        position: unset;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 75px;
    }

    .skills-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .skills-row__item {
        display: flex;
        position: relative;
        width: 150px;
        height: auto;
        margin-right: 23px;
    
        .skill__circle-text {
            font-size: 18px;
            line-height: 38px;
            font-weight: 700;
            opacity: 0.5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
          }
          
          circle:last-child {
            transform: rotate(180deg);
            transform-origin: 50% 50%;
          }
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .skills {
        margin-bottom: 80px;
    }

    .skills-row__title {
        font-size: 18px;
        line-height: 48px;
        font-weight: 700;
    }

    .skills__title {
        font-size: 18px;
        line-height: 48px;
        font-weight: 700;
}

    .skills__wrap {
        margin-top: 88px;
        margin-bottom: 53px;
    }

    .skills__container {
        position: unset;
        display: flex;
        flex-direction: column;
    }

    .skills__description {
        margin-top: 0px;
        margin-left: auto;
        order: 0;
    }

    .skills__frontend-workflow {
        margin-top: 36px;
        margin-left: unset;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .skills__image {
        position: unset;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }

    .skills__title {
        min-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 54px;
    }

    .skills-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }

    .skills-row__title {
        margin-bottom: 10px;
    }

    .skills-row__list {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-row__item {
        display: flex;
        position: relative;
        width: 129px;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    
        .skill__circle-text {
            font-size: 16px;
            line-height: 30px;
            font-weight: 700;
            opacity: 0.5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
          }
          
          circle:last-child {
            transform: rotate(180deg);
            transform-origin: 50% 50%;
          }
        }

        .container-mobile {
            margin: 0 auto;
            max-width: 320px;
            width: 81%;
        }

}