.skills__frontend-title,
.skills__workflow-title {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
}
.skills__wrap {
    margin-top: 145px;
    margin-bottom: 148px;
    display: flex;
    flex-direction: column;
}

.skills__description {
    position: relative;
    margin-left: 34%;
}

.skills__frontend-workflow {
    margin-top: 78px;
    margin-left: 42.2%;
    display: flex;
    flex-direction: column;
}

.skills__frontend-title {
    margin-bottom: 20px;
}

.skills__workflow-title {
    margin-bottom: 19px;
}

.skills__frontend {
    margin-bottom: 30px;
}

.skills {
    margin-bottom: 138px;
}
