.skills-title__heading {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}

.skills-title__note {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.5;
}

.skills-title {
    width: 630px;
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .skills-title {
        width: 460px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills-title__heading {
        font-size: 31px;
        line-height: 40px;
        display: block;
        width: 270px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .skills-title__heading {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
        margin-bottom: 16px;
    }
    
    .skills-title__note {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        opacity: 0.5;
    }

    .skills-title {
        width: unset;
        text-align: unset;
        display: unset;
    }
}