.skills {
    margin-bottom: 138px;
}

.skills__frontend-title,
.skills__workflow-title {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
}

.skills__wrap {
    margin-top: 146px;
    margin-bottom: 148px;
    display: flex;
    flex-direction: column;
}

.skills__description {
    margin-left: 34%;
}

.skills__container {
    position: relative;
}

.skills__image {
    position: absolute;
    top: 15%;
    left: -9%;
}

.skills__frontend-workflow {
    margin-top: 78px;
    margin-left: 42.2%;
    display: flex;
    flex-direction: column;
}

.skills__frontend-title {
    margin-bottom: 20px;
}

.skills__workflow-title {
    margin-bottom: 19px;
}

.skills__frontend {
    margin-bottom: 32px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .skills {
        margin-bottom: 86px;
    }

    .skills__wrap {
        margin-top: 165px;
        margin-bottom: 110px;
    }

    .skills__description {
        margin-left: 275px;
    }

    .skills__frontend-workflow {
        margin-left: 367px;
    }

    .skills__container {
        position: relative;
    }

    .skills__image {
        position: absolute;
        top: 18%;
        left: -26%;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .skills {
        margin-bottom: 47px;
    }

    .skills__wrap {
        margin-top: 125px;
        margin-bottom: 82px;
    }

    .skills__frontend-workflow {
        margin-top: 13px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    .skills__frontend {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 38px;
    }

    .skills__workflow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills__frontend-title,
    .skills__workflow-title {
        font-size: 20px;
        line-height: 48px;
        font-weight: 700;
    }

    .skills__frontend-title {
        margin-bottom: 10px;
    }

    .skills__workflow-title {
        margin-bottom: 5px;
    }

    .skills__container {
        position: unset;
        display: flex;
        flex-direction: column;
    }

    .skills__description {
        margin-left: 155px;
        order: 0;
    }

    .skills__frontend-workflow {
        margin-top: 13px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .skills__image {
        position: unset;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 110px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .skills__frontend-title,
    .skills__workflow-title {
        font-size: 18px;
        line-height: 48px;
        font-weight: 700;
}

    .skills__wrap {
        margin-top: 88px;
        margin-bottom: 82px;
    }

    .skills__container {
        position: unset;
        display: flex;
        flex-direction: column;
    }

    .skills__description {
        margin-left: auto;
        order: 0;
    }

    .skills__frontend-workflow {
        margin-top: 36px;
        margin-left: unset;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .skills__image {
        position: unset;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 110px;
    }

    .skills__frontend {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 38px;
    }
}