.slider-preview {
    position: relative;
    width: 977px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.slider-preview__slides {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;
    height: 400px;
    overflow: hidden;
}

.slider-preview__slide {
    width: auto;
    height: 100px;
}

.slider-preview__image {
    width: 100%;
    height: auto;
}

.slider-preview__btn {
    display: flex;
}

.slider-preview__btn {
    width: 100px;
    height: 47px;
}

.slider-preview__btn button {
    display: block;
    width: 50%;
    height: 100%;
    background-color: #353e4e;

    &:hover {
        background-color: #5500f2;
    }
}

.slider-preview__btn-up span {
    display: block;
    transform: rotate(-90deg);
}

.slider-preview__btn-down span {
    color: #ffffff;
    display: block;
    transform: rotate(90deg);
}

.slider-preview__counts {
    position: relative;
    width: 157px;
    overflow: hidden;
}

.slider-preview__count {
    display: none;
    position: absolute;
    top: -10%;
    left: -50%;
    font-size: 405px;
    font-weight: 800;
    opacity: 0.1;
}

.slider-preview__count--active {
    display: block;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .slider-preview {
        width: 623px;
        height: 354px;
    }

    .slider-preview__slides {
        width: 179px;
        height: 300px;
    }

    .slider-preview__slide {
        height: 100px;
    }

    .slider-preview__counts {
        width: 111px;
    }

    .slider-preview__count {
        top: -27%;
        left: -52%;
        font-size: 310px;
        font-weight: 800;
        opacity: 0.1;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .slider-preview {
        height: 405px;
    }

    .slider-preview__slides {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 205px;
        height: 345px;
        overflow: hidden;
    }

    .slider-preview__slide {
        height: 114px;
    }

    .slider-preview__btn {
        min-width: 115px;
        height: 53px;
    }

    .slider-preview__count {
        top: -29%;
        left: -52%;
        font-size: 336px;
        font-weight: 800;
        opacity: 0.1;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .slider-preview {
        height: 185px;
    }

    .slider-preview__slides {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 205px;
        height: 345px;
        overflow: hidden;
        display: none;
    }

    .slider-preview__counts {
        display: none;
    }

    .slider-preview__btn {
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 51px;
    }
}