.slider-about-me__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    margin-right: 94px;
}

.slider-review__feedback {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.5;

}

.slider-review__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-left: 105px;
}

.slider-review__name span {
    font-size: 16px;
    line-height: 48px;
    font-weight: 600;
    opacity: 0.3;
}

.slider-reviews__slide {
    width: 474px;
    display: flex;
    justify-content: flex-end;
}

.slider-reviews__wrap {
    width: 350px;
}

.slider-review__koval {
    margin-bottom: 25px;
}

.slider-review__sabancev {
    margin-bottom: 55px;
}

.slider-review__name-koval {
    position: relative;
}

.slider-review__name-koval::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    right: 104px;
    background-position: 0 0;
    background-image: url("/src/images/content/koval.png");
    background-repeat: no-repeat;
}

.slider-review__name-sabancev {
    position: relative;
}

.slider-review__name-sabancev::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    right: 104px;
    background-position: 0 0;
    background-image: url("/src/images/content/sabancev.png");
    background-repeat: no-repeat;
}

.slider-reviews__slide {
    position: relative;
}

.slider-reviews__icon {
    position: absolute;
    top: 0;
    left: 20px;
    width: 75px;
    height: 75px;
    opacity: 0.1;
}