.slider-review__feedback {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.5;
}

.slider-review__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-left: 105px;
}

.slider-review__name span {
    font-size: 16px;
    line-height: 48px;
    font-weight: 600;
    opacity: 0.3;
}

.slider-reviews__slide {
    width: 474px;
    display: flex;
    justify-content: flex-end;
}

.slider-reviews__wrap {
    width: 350px;
}

.slider-review__koval {
    margin-bottom: 25px;
}

.slider-review__sabancev {
    margin-bottom: 55px;
}

.slider-review__name-koval {
    position: relative;
}

.slider-reviews__img-koval {
    position: absolute;
    bottom: 9px;
}

.slider-review__name-sabancev {
    position: relative;
}

.slider-reviews__img-sabancev {
    position: absolute;
    bottom: 9px;
}

.slider-reviews__slide {
    position: relative;
}

.slider-reviews__icon {
    position: absolute;
    top: 0;
    left: 20px;
    width: 75px;
    height: 75px;
    opacity: 0.1;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .slider-review__koval {
        margin-bottom: 25px;
    }
    
    .slider-review__sabancev {
        margin-bottom: 55px;
    }

    .slider-review__name-koval::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -5px;
        right: 104px;
        background-position: 0 0;
        background-image: url("../images/content/koval.png");
        background-repeat: no-repeat;
    }
    
    .slider-review__name-sabancev::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -5px;
        right: 108px;
        background-position: 0 0;
        background-image: url("../images/content/sabancev.png");
        background-repeat: no-repeat;
    }

    .slider-reviews__slide {
        width: 459px;
        display: flex;
        justify-content: flex-end;
    }

    .slider-reviews__wrap {
        width: 368px;
    }

    .slider-reviews__icon {
        position: absolute;
        top: 0;
        left: 2px;
        width: 72px;
        height: 67px;
        opacity: 0.1;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .slider-reviews__wrap {
        width: 334px;
    }

    .slider-reviews__icon {
        position: absolute;
        top: 0;
        left: 2px;
        width: 33px;
        height: 26px;
        opacity: 0.1;
    }

    .slider-review__koval {
        margin-bottom: 29px;
    }
    
    .slider-review__sabancev {
        margin-bottom: 59px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .slider-review__feedback {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        opacity: 0.5;
    }
    
    .slider-review__name {
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        margin-left: 70px;
    }
    
    .slider-review__name span {
        font-size: 14px;
        line-height: 30px;
        font-weight: 600;
        opacity: 0.3;
    }

    .slider-reviews__slide {
        width: 260px;
        display: flex;
        justify-content: flex-end;
    }

    .slider-reviews__icon {
        display: none;
    }

    .slider-reviews__wrap {
        min-width: 260px;
    }

    .slider-review__name-koval {
        white-space: nowrap;
        position: relative;
    }
    
    .slider-reviews__img-koval {
        position: absolute;
        top: 68%;
        left: 0%;
        width: 50px;
        height: auto;
    }
    
    .slider-review__name-sabancev {
        position: relative;
        white-space: nowrap;
    }
    
    .slider-reviews__img-sabancev {
        position: absolute;
        top: 68%;
        left: 0%;
        width: 50px;
        height: auto;
    }

    .slider-review__koval {
        margin-bottom: auto;
    }
    
    .slider-review__sabancev {
        margin-bottom: auto;
    }
}