@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .socials-hidden {
        display: flex;
    }

    .socials-hidden__link {
        width: 28px;
        height: 27px;
        display: block;
    }
    
    .socials-hidden__icon {
        width: 100%;
        height: 100%;
        fill: #464d62;
    
        &:hover {
            fill: #5500f2;
        }
    }
    
    .socials-hidden__item {
        margin-right: 50px;
    
        &:last-child {
            margin-right: 0;
        }
    }
}