.triangles {
    position: absolute;
    left: 0;
    right: -0.8%;
    display: flex;
    color: #ffffff;
}

.triangles__item {
    width: 50%;
    height: 125px;
    fill: currentColor;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .triangles__item {
        height: 85px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .triangles__item {
        height: 60px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .triangles__item {
        height: 22px;
    }
}

