.user-data__description {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    opacity: 0.4;
}

.user-data__name {
    font-size: 79px;
    line-height: 62px;
    font-weight: 800;
}

.user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-data__description,
.user-data__name {
    text-align: center;
}

.user-data__description {
    margin-bottom: 22px;
}

@media screen and (max-width: $bp-desktop) {
    .user-data {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
    }

    .user-data__description {
        text-align: end;
        margin-right: 64px;
    }

    .user-data__name {
        text-align: start;
    }
}
