.work-site {
    display: flex;
    margin-bottom: 40px;
}

.work-site__item {
    font-size: 15px;
    line-height: 48px;
    font-weight: 600;
    opacity: 0.7;
}

.work-site__item {
    height: 45px;
    margin-right: 16px;
    background-color: #f3f5f9;
    border-radius: 20px;
}

.work-site li {
    display: flex;
    justify-content: center;
}

.work-site li:nth-child(1) {
    width: 84px;
}

.work-site li:nth-child(2) {
    width: 65px;
}

.work-site li:nth-child(3) {
    width: 115px;
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .work-site {
        display: flex;
        margin-bottom: 26px;
    }

    .work-site__item {
        font-size: 18px;
        line-height: 48px;
        font-weight: 600;
        opacity: 0.7;
        margin-right: 16px;
    }

    .work-site li:nth-child(1) {
        width: 95px;
    }
    
    .work-site li:nth-child(2) {
        width: 75px;
    }
    
    .work-site li:nth-child(3) {
        width: 125px;
    }
}

@media screen and (min-width: 320px) and (max-width: $bp-phones) {
    .work-site {
        display: flex;
        margin-bottom: 21px;
    }

    .work-site__item {
        font-size: 13px;
        line-height: 45px;
        font-weight: 600;
        opacity: 0.7;
        height: 40px;
    }
}