.workflow__item-name {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.5;
}
.workflow {
    display: flex;
}

.workflow__git,
.workflow__terminal,
.workflow__gulp,
.workflow__webpack,
.workflow__webpack {
    display: flex;
    position: relative;
    width: 170px;
    height: 170px;

    &-title {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      
      circle:last-child {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
      }
}

.workflow__item {
    margin-right: 30px;
}