.workflow__item-name {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.5;
}
.workflow {
    display: flex;
}

.workflow__git,
.workflow__terminal,
.workflow__gulp,
.workflow__webpack,
.workflow__webpack {
    display: flex;
    position: relative;
    width: 170px;
    height: 170px;

    &-title {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      
      circle:last-child {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
      }
}

.workflow__item {
    margin-right: 30px;
}

@media screen and (min-width: $bp-desktop) and (max-width: 1799px) {
    .workflow__item {
        display: flex;
        align-items: center;
        width: 170px;
        height: 170px;
        margin-right: 8px;
    }

    .workflow__item svg {
        width: 165px;
        height: 165px;
    }
}

@media screen and (min-width: $bp-tablets) and (max-width: 1199px) {
    .workflow {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .workflow__item {
        margin-right: 0px;
    }
}
