body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #414c63;
    background-color: #f8fafe;
    margin: 0;
  }

body,
html {
  height: 100%;
}

img {
    width: 100%;
    height: 100%;
  }
  
  button {
    border: 0;
    cursor: pointer;
  }
  
  * {
    box-sizing: border-box;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    margin: 0;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  button[type="button"] {
    cursor: pointer;
    background-color: transparent;
  }
  
  a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
  
  img,
  source {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  svg {
    display: block;
    width: 100%;
    height: auto;
  }